PORT=5000
MONGO_URL=mongodb+srv://debnathaniket41_db_user:MaBSI88JOItXtbuq@cluster0.hijx6hk.mongodb.net/stream_db
STREAM_API_KEY=ffxk78n5s6n3
STREAM_API_SECRET=f9uqpqp8f7796trsp6s9q2ujec2gnj9dkf24zq53xk7c74gaqwhwdepmk3tdgz92
JWT_SECRET_KEY=mysecretkey
